// 11051 이항 계수 2
// N범위 : 1~1,000
// 10,007로 나눈 나머지를 구해줘야함
// n!, k!, (n-k)! 각각에 대해서 나머지를 구해줄순있지만
// 그 나머지들끼리의 나눗셈에 대해서 성립하는지는 모름
// 따라서 그냥 곧이곧대로 구현하면 안 됨
// 다음의 성질을 이용합시다
// nCk = n-1Ck + n-1Ck-1
// 이걸 이용해서 DP로 풀 수 있음
#include <stdio.h>
int n, k;
int d[1005][1005];
int main(){
    scanf("%d %d", &n, &k);
    d[1][0] = 1;
    d[1][1] = 1;
    for(int i = 2; i <= n; i++){
        for(int j = 0; j <= i; j++){

            if(i == j || j == 0){  // nCn 이거나 nC0 이면 그 값은 1, 그리고 패스
                d[i][j] = 1;
                continue;
            }
            d[i][j] = d[i-1][j] % 10007 + d[i-1][j-1] % 10007;
            d[i][j] %= 10007;
        }
    }
    printf("%d", d[n][k]);
    return 0;
}